package main

import (
	"fmt"
	"math/rand"
)

func main() {
	// Генерируем случайное число
	n := rand.Uint64()
	fmt.Printf("Исходное число: \t%020d / %064b\n", n, n)

	for {
		i := 0
		fmt.Printf("Введите номер бита: ")
		_, err := fmt.Scan(&i)
		if err != nil {
			fmt.Println(err)
			continue
		}

		if i < 0 || i > 63 {
			fmt.Println("Номер бита должен быть в диапазоне от 0 до 63")
			continue
		}

		// С помощью 1 << (63 - i) получаем битовую маску, в которой единственная единица
		// будет находиться на i-ом месте с начала числа.
		//
		// С помощью побитового исключающего ИЛИ инвертируем бит в исходном числе, который
		// находится на месте единицы в битовой маске.
		n ^= 1 << (63 - i)

		fmt.Printf("Итоговое число: \t%020d / %064b\n", n, n)
	}
}
